# Mute.BraveSearch

./: .gitignore  Mute.BraveSearch.slnx
.github/workflows/: ci.yaml
Mute.BraveSearch/: BraveSearchClient.cs  IBraveSearchClient.cs  Mute.BraveSearch.csproj  ServiceCollectionExtensions.cs
Mute.BraveSearch.Terminal/: Mute.BraveSearch.Terminal.csproj  Program.cs
Mute.BraveSearch/Models/: NewsSearchResponse.cs  ResultType.cs  SafeSearch.cs  SearchResponse.cs
